image: node:lts
before_script:
  - npm i -g redoc-cli
pages:
  only:
    - main
  script:
    - echo "build"
    - redoc-cli --version
    - echo "<html>" >> index.html
    - echo "<title>hello world</title>" >> index.html
    - echo "completed!" >> index.html
    - echo "</html>" >> index.html
    - mkdir -p public
    - mv index.html public/
  artifacts:
    paths:
      - public
